# PMTaskbar

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PInvoker.cs  PMTaskbar.csproj  PMTaskbar.sln  ProcessWatcher.cs  README.md  SettingsManager.cs  TaskbarPanel.xaml  TaskbarPanel.xaml.cs  WindowEnumerator.cs
